<?xml version="1.0" encoding="ISO-8859-1"?>
<metadata>
   <idinfo>
      <citation>
         <citeinfo>
	    <origin>U.S. Department of Commerce, U.S. Census Bureau, Geography 
                    Division</origin>
	       <pubdate>2011</pubdate>
	       <title>TIGER/Line Shapefile, 2011,  state, California, Current Place </title>
	       <edition>2011</edition>
	       <geoform>vector digital data</geoform>
	       <onlink>http://www2.census.gov/geo/tiger/TIGER2011/PLACE/tl_2011_06_place.zip</onlink>
	 </citeinfo>
      </citation>
	   <descript>
	       <abstract>The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.  The TIGER/Line Files include both incorporated places (legal entities) and census designated places or CDPs (statistical entities).  An incorporated place is established to provide governmental functions for a concentration of people as opposed to a minor civil division (MCD), which generally is created to provide services or administer an area without regard, necessarily, to population.  Places always nest within a State, but may extend across county and county subdivision boundaries.  An incorporated place usually is a city, town, village, or borough, but can have other legal descriptions.  CDPs are delineated for the decennial census as the statistical counterparts of incorporated places.  CDPs are delineated to provide data for settled concentrations of population that are identifiable by name, but are not legally incorporated under the laws of the State in which they are located.  The boundaries for CDPs often are defined in partnership with State, local, and/or tribal officials and usually coincide with visible features or the boundary of an adjacent incorporated place or another legal entity.  CDP boundaries often change from one decennial census to the next with changes in the settlement pattern and development; a CDP with the same name as in an earlier census does not necessarily have the same boundary.  The only population/housing size requirement for CDPs for the 2010 Census is that they must contain some housing and population.  The boundaries of all 2010 Census incorporated places are as of January 1, 2010 as reported through the Census Bureau's Boundary and Annexation Survey (BAS).  The boundaries of all 2010 Census CDPs were delineated as part of the Census Bureau's Participant Statistical Areas Program (PSAP).</abstract>
	       <purpose>In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.</purpose>
	       <Subject_Entity>California(06)</Subject_Entity>
	   </descript>
		<timeperd>
			<timeinfo>
				<rngdates>
					<begdate>201101</begdate>
					<enddate>201107</enddate>
				</rngdates>
			</timeinfo>
			<current>Publication Date</current>
		</timeperd>
		<status>
			<progress>Complete</progress>
			<update>TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database.  No changes or updates will be made to this version of the TIGER/Line Shapefiles.  Future releases of TIGER/Line Shapefiles will reflect updates made to the Census MAF/TIGER database.</update>
		</status>
		<spdom>
			<bounding>
				<westbc>-124.482003</westbc>
				<eastbc>-114.131211</eastbc>
				<northbc>42.009517</northbc>
				<southbc>32.528832</southbc>
			</bounding>
		</spdom>
		<keywords>
			<theme>
				<themekt>ISO 19115 Topic Categories</themekt>
				<themekey>boundaries</themekey>
			</theme>
			<theme>
				<themekt>None</themekt>
				
				<themekey>State or equivalent entity</themekey>
				<themekey>Polygon</themekey>
				<themekey>Census Designated Place</themekey>
				<themekey>CDP</themekey>
				<themekey>City</themekey>
				<themekey>Village</themekey>
				<themekey>Town</themekey>
			</theme>
			<place>
			   <placekt>ANSI INCITS 38:2009 (Formerly FIPS 5-2), 
                              ANSI INCITS 31:2009 (Formerly FIPS 6-4),ANSI 
                              INCITS 454:2009 (Formerly FIPS 8-6), ANSI INCITS 
                              455:2009(Formerly FIPS 9-1), ANSI INCITS 446:2008                           (Geographic Names Information System (GNIS))</placekt>
			   <placekey>United States</placekey>
				<placekey>U.S.</placekey>
				<placekey>State or Equivalent Entity</placekey>
				<placekey>California</placekey>
				<placekey>CA</placekey>
				<placekey>06</placekey>	
			</place>
		</keywords>
		<accconst>None</accconst>
		<useconst>The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.
The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.</useconst>
		<Title_13_Restrictions>Yes, the data are free from Title 13 restrictions</Title_13_Restrictions>
		<ptcontac>
			<cntinfo>
				<cntorgp>
					<cntorg>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</cntorg>
				</cntorgp>
				<cntaddr>
					<addrtype>Mailing address</addrtype>
					<address>4600 Silver Hill Road, Stop 7400</address>
					<city>Washington</city>
					<state>DC</state>
					<postal>20233-7400</postal>
					<country>United States</country>
				</cntaddr>
				<cntvoice>301-763-1128</cntvoice>
				<cntfax>301-763-4710</cntfax>
				<cntemail>geo.tiger@census.gov</cntemail>
			</cntinfo>
		</ptcontac>
	</idinfo>
	<Data_Set_Character_Set>8859part1</Data_Set_Character_Set>
	<Data_Set_Language>eng</Data_Set_Language>
	<dataqual>
		<attracc>
			<attraccr>Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names.  The remaining attribute information has been examined but has not been fully tested for accuracy.</attraccr>
		</attracc>
		<logic>The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles.  Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area.  All polygons are tested for closure.
The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database.  Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities.  The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files.  Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55.  Feature attribute information has been examined but has not been fully tested for consistency.
For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table.  For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature.  TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification.  Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.</logic>
		<complete>Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.</complete>
		<lineage>
			<srcinfo>
				<srccite>
					<citeinfo>
						<origin>U.S. Department of Commerce, U.S. Census Bureau, Geography Division</origin>
						<pubdate>Unpublished material</pubdate>
						<title>Census MAF/TIGER database</title>
					</citeinfo>
				</srccite>
				<typesrc>online</typesrc>
				<srctime>
					<timeinfo>
						<rngdates>
							<begdate>201101</begdate>
							<enddate>201107</enddate>
						</rngdates>
					</timeinfo>
					<srccurr>Publication Date</srccurr>
				</srctime>
				<srccitea>MAF/TIGER</srccitea>
				<srccontr>The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau&apos;s Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.</srccontr>
			</srcinfo>
			<procstep>
				<procdesc>TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity.  Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data. </procdesc>
				<srcused>Census MAF/TIGER</srcused>
				<procdate>2011</procdate>
			</procstep>
		</lineage>
	</dataqual>
	<spdoinfo>
		<indspref>Federal Information Processing Standards (FIPS), ANSI, and feature names.</indspref>
		<direct>Vector</direct>
		<ptvctinf>
			<sdtsterm>
				<sdtstype>G-polygon</sdtstype>
				<ptvctcnt>1523</ptvctcnt>
			</sdtsterm>
		</ptvctinf>
	</spdoinfo>
	<spref>
		<horizsys>
			<geograph>
				<latres>0.000458</latres>
				<longres>0.000458</longres>
				<geogunit>Decimal degrees</geogunit>
			</geograph>
			<geodetic>
				<horizdn>North American Datum of 1983 in the 48 contiguous states, the District of Columbia, Alaska, Hawaii, Puerto Rico, the Virgin Islands of the United States, and the Pacific Island Areas.</horizdn>
				<ellips>Geodetic Reference System 80</ellips>
				<semiaxis>6378137</semiaxis>
				<denflat>298257</denflat>
			</geodetic>
		</horizsys>
	</spref>
	<eainfo>
    <detailed>
      <enttyp>
        <enttypl>PLACE.shp</enttypl>
        <enttypd>Current Place State-based</enttypd>
        <enttypds>U.S. Census Bureau</enttypds>
      </enttyp>
      <attr>
        <attrlabl>STATEFP</attrlabl>
        <attrdef>Current state Federal Information Processing Standards (FIPS) code</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2)</codesetn>
            <codesets>U.S. Census Bureau</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>PLACEFP</attrlabl>
        <attrdef>Current place Federal Information Processing Standards (FIPS) 55 code</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Federal Information Processing Series Census Codes for Named Populated Places, Primary County Divisions, and other Locational Entities of the United States, Puerto Rico, and the Island Areas (Formerly FIPS 55-3)</codesetn>
            <codesets>U.S. Census Bureau</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>PLACENS</attrlabl>
        <attrdef>Current place ANSI code</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>INCITS 446-2008, (GNIS) Identifying Attributes for Named Physical and Cultural Geographic Features (Except Roads and Highways) of the United States, Its Territories, Outlying Areas, and Freely Associated Areas, and the Waters of the Same to the Limit of the Twelve-Mile Statutory Zone</codesetn>
            <codesets>U.S. Geological Survey (USGS)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>GEOID</attrlabl>
        <attrdef>Place identifier; a concatenation of Current state FIPS code and place FIPS code</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2), Federal Information Processing Series Census Codes for Named Populated Places, Primary County Divisions, and other Locational Entities of the United States, Puerto Rico, and the Island Areas (Formerly FIPS 55-3)</codesetn>
            <codesets>U.S. Census Bureau</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>NAME</attrlabl>
        <attrdef>Current place name</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Refer to the place Gazetteer file at URL: http://www.census.gov/geo/www/gazetteer/gazette.html</codesetn>
            <codesets>U.S. Census Bureau</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>NAMELSAD</attrlabl>
        <attrdef>Current name and the translated legal/statistical area description for place</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Refer to the place Gazetteer file at URL: http://www.census.gov/geo/www/gazetteer/gazette.html and the translated legal/statistical area description code for place that appears in LSAD</codesetn>
            <codesets>U.S. Census Bureau</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>LSAD</attrlabl>
        <attrdef>Current legal/statistical area description code for place</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>00</edomv>
            <edomvd>Blank</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>25</edomv>
            <edomvd>city</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>37</edomv>
            <edomvd>municipality</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>43</edomv>
            <edomvd>town</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>47</edomv>
            <edomvd>village</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>53</edomv>
            <edomvd>city and borough</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>55</edomv>
            <edomvd>comunidad</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>57</edomv>
            <edomvd>census designated place (CDP)</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>62</edomv>
            <edomvd>zona urbana</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>BL</edomv>
            <edomvd>(balance)</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>CB</edomv>
            <edomvd>consolidated government (balance)</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>CN</edomv>
            <edomvd>coporation</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>GT</edomv>
            <edomvd>government</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>MB</edomv>
            <edomvd>metropolitan government (balance)</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>MG</edomv>
            <edomvd>metropolitan government</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>MU</edomv>
            <edomvd>metro government (balance)</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>UB</edomv>
            <edomvd>unified government (balance)</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>UC</edomv>
            <edomvd>urban county</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>UG</edomv>
            <edomvd>unified government</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>CLASSFP</attrlabl>
        <attrdef>Current Federal Information Processing Standards (FIPS) class code</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>C1</edomv>
            <edomvd>An active incorporated place that does not serve as a county subdivision</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>C2</edomv>
            <edomvd>An active incorporated place that is legally coextensive with a county subdivision but treated as independent of any county subdivision</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>C5</edomv>
            <edomvd>An incorporated place that is independent of any county subdivision and serves as a county subdivision equivalent</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>C6</edomv>
            <edomvd>An active incorporated place that is coextensive with or approximates an Alaska Native village statistical area</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>C7</edomv>
            <edomvd>An incorporated place that is independent of any county</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>C8</edomv>
            <edomvd>The balance of a consolidated city excluding the separately incorporated place(s) within that consolidated government</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>C9</edomv>
            <edomvd>An inactive or nonfunctioning incorporated place</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>M2</edomv>
            <edomvd>A military or other defense installation entirely within a place</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>U1</edomv>
            <edomvd>A census designated place with an official federally recognized name</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>U2</edomv>
            <edomvd>A census designated place without an official federally recognized name</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>U5</edomv>
            <edomvd>A census designated place that is coextensive with a county subdivision</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>U9</edomv>
            <edomvd>A census designated place that is coextensive with or approximates an Alaska Native village statistical area</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>PCICBSA</attrlabl>
        <attrdef>Current metropolitan or micropolitan statistical area principal city indicator</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>N</edomv>
            <edomvd>Geographic entity is not a principal city of a CBSA</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>Y</edomv>
            <edomvd>Geographic entity is a principal city of a CBSA</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>PCINECTA</attrlabl>
        <attrdef>Current New England city and town area principal city indicator</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>N</edomv>
            <edomvd>Geographic entity is not a principal city of a NECTA</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>Y</edomv>
            <edomvd>Geographic entity is a principal city of a NECTA</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>MTFCC</attrlabl>
        <attrdef>MAF/TIGER feature class code</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>G4110</edomv>
            <edomvd>Incorporated place</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>G4210</edomv>
            <edomvd>Census designated place</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FUNCSTAT</attrlabl>
        <attrdef>Current functional status</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>A</edomv>
            <edomvd>Active government providing primary general-purpose functions</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>B</edomv>
            <edomvd>Active government that is partially consolidated with another government but with separate officials providing primary general-purpose functions</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>F</edomv>
            <edomvd>Fictitious entity created to fill the Census Bureau geographic hierachy</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>I</edomv>
            <edomvd>Inactive governemental unit that has the power to provide primary special-purpose functions</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>N</edomv>
            <edomvd>Nonfunctioning legal entity</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
          <edom>
            <edomv>S</edomv>
            <edomvd>Statistical entity</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>ALAND</attrlabl>
        <attrdef>Current land area (square meters)</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>0 to 9,999,999,999,999</edomv>
            <edomvd>Blank</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>AWATER</attrlabl>
        <attrdef>Current water area (square meters)</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>0 to 9,999,999,999,999</edomv>
            <edomvd>Blank</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>INTPTLAT</attrlabl>
        <attrdef>Current latitude of the internal point</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>00</edomv>
            <edomvd>Blank</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>INTPTLON</attrlabl>
        <attrdef>Current longitude of the internal point</attrdef>
        <attrdefs>U.S. Census Bureau</attrdefs>
        <attrdomv>
          <edom>
            <edomv>00</edomv>
            <edomvd>Blank</edomvd>
            <edomvds>U.S. Census Bureau</edomvds>
          </edom>
        </attrdomv>
      </attr>
    </detailed>
  </eainfo>
	<distinfo>
		<distrib>
			<cntinfo>
				<cntorgp>
					<cntorg>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</cntorg>
				</cntorgp>
				<cntaddr>
					<addrtype>Mailing address</addrtype>
					<address>4600 Silver Hill Road, Stop 7400</address>
					<city>Washington</city>
					<state>DC</state>
					<postal>20233-7400</postal>
					<country>United States</country>
				</cntaddr>
				<cntvoice>301-763-1128</cntvoice>
				<cntfax>301-763-4710</cntfax>
				<cntemail>geo.tiger@census.gov</cntemail>
			</cntinfo>
		</distrib>
		<distliab>No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data.  The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files.  The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.</distliab>
		<stdorder>
			<digform>
				<digtinfo>
					<formname>TGRSHP (compressed)</formname>
					<filedec>PK-ZIP, version 1.93 A or higher</filedec>
				</digtinfo>
				<digtopt>
					<onlinopt>
						<computer>
						  <networka>
						<networkr>http://www2.census.gov/geo/tiger/TIGER2011/PLACE/tl_2011_06_place.zip</networkr>
						  </networka>
						</computer>
					</onlinopt>
					<offoptn>
						<offmedia>DVD-ROM (Only if offered offline)</offmedia>
						<recfmt>ISO 9660</recfmt>
					</offoptn>
				</digtopt>
			</digform>
			<fees>The online copy of the TIGER/Line files may be accessed without charge.</fees>
			<ordering>To obtain more information about ordering TIGER/Line shapefiles visit http://www.census.gov/geo/www/tiger </ordering>
		</stdorder>
		<techpreq>The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data.  For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.</techpreq>
	</distinfo>
	<metainfo>
		<metd>20110507</metd>
		<metc>
			<cntinfo>
				<cntorgp>
					<cntorg>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</cntorg>
				</cntorgp>
				<cntaddr>
					<addrtype>Mailing address</addrtype>
					<address>4600 Silver Hill Road, Stop 7400</address>
					<city>Washington</city>
					<state>DC</state>
					<postal>20233-7400</postal>
					<country>United States</country>
				</cntaddr>
				<cntvoice>301-763-1128</cntvoice>
				<cntfax>301-763-4710</cntfax>
				<cntemail>geo.tiger@census.gov</cntemail>
			</cntinfo>
		</metc>
		<metstdn>FGDC Content Standards for Digital Geospatial Metadata</metstdn>
		<metstdv>FGDC-STD-001-1998</metstdv>
		<Metadata_Character_Set>8859part1</Metadata_Character_Set>
		<Metadata_File_Identifier>tl_2011_06_place.shp.xml</Metadata_File_Identifier>
		<Metadata_Language>eng</Metadata_Language>
	</metainfo>
</metadata>
